{
  "ConnectionStrings": {
    "DefaultConnenction": "Server=(localdb)\\ProjectsV13;Database=DotNetCore5Crud;Trusted_connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
